<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>다빈치코드</title>

    <style type = "text/css">
        body{
            padding:10px;
        }
        div{
            border: 3px solid #48BAE4;
            width :500px;
            height :100px;
            vertical-align: middle;
            font : bold 15px consolas;
            text-align: center;
        }

        h1{
            font-size : 20px;
            text-align: center;
            vertical-align: middle;
        }
        #container{
            padding: 20px;
            width :540px;
            height :500px;
            vertical-align: middle;
        }

        .form-group{
            display:inline-block;
            margin-bottom:0;
            vertical-align:middle}
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();


        function getData(target){
            return document.getElementById(target).value;
        }
        function onClickIDCheck(){
            var userID = getData("inputID");
            if(userID != null){
                socket.emit('checkUserID',userID);
            }
            else{
                alert("아이디를 입력해주세요.");
            }
        }
        function onClickCreateAccount() {

             var userID  = getData("inputID");
            var userPassword = getData("inputPassword");
            if (userID != null && userPassword != null) {
                socket.emit('createUserAccount', {ID : userID , PASSWORD : userPassword});
            }
            else {
                alert("아이디와 비밀번호를 입력하세요!!");
            }
        }
        socket.on('createUserAccountResult', function (result) {
            if (result) {
                window.alert("아이디 생성완료!");
                location.href = '/';
            }
            else {
                alert("해당 아이디로 생성할 수 없습니다.");
            }
        });

        socket.on('checkUserIDResult',function(result){
            console.log(result);
            if(result == true){
                alert("해당 아이디는 사용하실 수 있습니다.");
            }
            else{
                alert("해당 아이디는 사용하실 수 없습니다.");
            }
        });

    </script>

</head>
<body>


    <div id="container">
        <div>
            <h1>회원가입 </h1>
            <hr>
        </div>
        <div>
                <div id="form-group">
                    <label for="InputID">아이디</label>
                    <input type="text" class="form-control" id="inputID" placeholder="아이디">
                    <input type = "button" value = "아이디 중복체크"  onclick="onClickIDCheck()">
                </div>
                <div class="form-group">
                    <label for="InputPassword1">비밀번호</label>
                    <input type="password" class="form-control" id = "inputPassword"  placeholder="비밀번호">
                </div>
                <input type="button" value = "회원가입" onclick = "onClickCreateAccount()">
        </div>
    </div>


</body>
</html>